.. greattwitterwall documentation master file, created by
   sphinx-quickstart on Wed Nov  2 13:52:08 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _documentation:

Welcome to HMMs's documentation!
============================================

Contents:

.. toctree::
   :maxdepth: 2
      
   intro
   hmms.dthmm
   hmms.cthmm
   :ref:`api-secret-key`
   hmms.cthmm module
   
   Dt-HMM
   Ct-HMM

.. automodule:: hmms
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

